<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetMyAddrMainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收货地址"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/smallborderstyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/sjr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人："
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:id="@+id/getsjname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="光头强he熊大熊二"
                android:layout_toRightOf="@id/sjr"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/sjhm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："
                android:textSize="@dimen/sp_12"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:id="@+id/gettelNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="12345678910"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/sjhm"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20">
            <TextView
                android:id="@+id/szdq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区："
                android:textSize="@dimen/sp_12"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:id="@+id/getlocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="你想去哪"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/szdq"
                android:background="@null"/>
            <ImageView
                android:id="@+id/sanjilb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_btn_next_n"
                android:textSize="@dimen/sp_12"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_20">
            <TextView
                android:id="@+id/xqdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："
                android:textSize="@dimen/sp_12"
                android:layout_alignParentLeft="true"
                android:background="@null"/>
            <EditText
                android:id="@+id/getaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="小山沟沟村里的大森林里"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/xqdz"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20">
            <TextView
                android:id="@+id/yzbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码："
                android:textSize="@dimen/sp_12"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:id="@+id/getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="111111"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/yzbm"
                android:background="@null"/>
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/addBtn"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_30"
        android:text="新增收货地址"
        android:background="@drawable/borderstyles"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"/>

</RelativeLayout>