<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">
                <ImageView
                    android:id="@+id/headPic"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50" />
                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@id/headPic"
                    android:gravity="center"
                    android:text="小姐姐"/>
                <TextView
                    android:id="@+id/creatTime"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:text="2019-01-01"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hahahahahah"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginLeft="@dimen/dp_20"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_140"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/praise"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/common_btn_prise_n"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:button="@null"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/greatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:text="123"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
