<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShouyeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_nav_btn_menu_n"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/searchStr"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="5"
                android:layout_height="@dimen/dp_30"
                android:hint="hahah"
                android:paddingLeft="@dimen/dp_10"
                android:background="@drawable/borderstyle"/>
            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_nav_btn_search_n"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</ScrollView>