<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DaiFukuanFragment">



    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/goPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去支付"
            android:textColor="#fff"
            android:background="#FF6A6A"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_above="@id/rl">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
